.footer {
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size-sm);
    font-weight: 300;
    line-height: 1.5;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.footer-main {
    padding: var(--size-forty) var(--padding-container) var(--size-forty) var(--padding-container);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--size-forty);
    padding: var(--size-forty) var(--padding-container);
    justify-items: center;
}
.footer-store-logo, .footer-newsletter-logo {
    img {
        height: 22px;
        width: auto;
    }
}
.footer-widgets-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 60px;
}
.footer-widget {
    padding-top: var(--size-thirty);
}
.footer-widget-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    min-height: 27px;
    margin-bottom: 35px;
}
.footer-widget-links {
    ul {
        color: var(--white);
        li {
            margin-bottom: var(--size-ten);
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: var(--white);
                font-size: var(--font-size);
                font-weight: 400;
            }
        }
    }
}
.footer-logo {
    text-align: center;
    img {
        height: 120px;
        width: auto;
    }
}
.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    color: var(--gray-footer);
    border-top: 1px solid var(--border-color-footer);
    padding: 30px var(--padding-container) 45px;
    > div {
        flex: 1;
        align-self: flex-start;
    }
}
.footer-company, .footer-policy {
    ul {
        width: 100%;
        font-size: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            font-size: var(--font-size-sm);
            font-weight: 400;
            color: var(--gray-footer-accessibility);
            padding: 5px 0;
            &::after {
                content: "|";
                padding: 0 5px;
            }
            &:last-child {
                &::after {
                    content: "";
                    padding: 0;
                }
            }
            a {
                color: var(--gray-footer-accessibility);
            }
        }
    }
}
.footer-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 33px;
        width: auto;
    }
}
.footer-policy {
    text-align: right;
    ul {
        li {
            padding-right: var(--padding-container);
            &::after {
                content: "";
                padding: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.footer-newsletter-title {
    font-size: var(--font-size);
    font-weight: 800;
    padding-top: var(--size-thirty);
}
.footer-newsletter-form {
    padding-top: 25px;
    form {
        position: relative;
        input[type=email] {
            width: 280px;
            height: 50px;
            background-color: var(--newsletter-input-background);
            border: 0;
            border-radius: 36px;
            padding-left: 20px;
            padding-right: 180px;
            font-size: var(--font-size);
            font-weight: 400;
            color: var(--white);
            outline: 0;
            &::placeholder {
                color: var(--gray-footer);
            }
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            width: 160px;
            background-image: linear-gradient(to bottom, #b7281a 0%,#8d1e15 80%, #661712 100%);
            background-color: var(--red);
            border: 0;
            border-radius: 36px;
            outline: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--size-ten);
            text-transform: uppercase;
            color: var(--white);
            font-size: var(--font-size);
            font-weight: 800;
            letter-spacing: 2px;
            padding: 0 var(--padding-container);
            img {
                height: var(--size-thirty);
                width: auto;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .footer-grid {
        grid-gap: var(--size-twenty);
        padding-left: 0;
        padding-right: 0;
    }
    .footer-widgets-wrapper {
        gap: 10px;
    }
    .footer-newsletter-form {
        margin-top: 0;
        form {
            overflow: hidden;
            width: 100%;
            input[type=email] {
                width: 170px;
                max-width: 100%;
                padding: 0 175px 0 15px;
            }
            button {
                right: 0;
            }
        }
    }
    .footer-logo {
        img {
            height: 100px;
        }
    
    }
}

@media only screen and (max-width: 820px) {
    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: var(--size-forty);
    }
    .footer-widgets-wrapper {
        gap: var(--size-forty);
    }
	.footer-widgets-wrapper, .footer-newsletter {
		text-align: center;
	}
}

@media only screen and (max-width: 768px) {
    .footer-logo {
        img {
            height: 100px;
        }
    
    }
}

@media only screen and (max-width: 480px) {
    .footer-main {
        padding: var(--padding-container) var(--padding-container-mobile);
    }
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: var(--size-thirty);
        padding: var(--padding-container) 0;
    }
    .footer-widgets-wrapper {
        flex-direction: column;
        text-align: center;
        gap: var(--size-ten);
    }
    .footer-widget {
        padding-top: var(--padding-container);
    }
    .footer-widget-title {
        min-height: 0;
        margin-bottom: var(--size-twenty);
    }
    .footer-newsletter-form {
        margin-top: 0;
        form {
            overflow: hidden;
            width: 100%;
            input[type=email] {
                width: 170px;
                max-width: 100%;
                padding: 0 175px 0 15px;
            }
            button {
                right: 0;
            }
        }
    }
    .footer-newsletter-logo, .footer-newsletter-title {
        text-align: center;
    }
    .footer-newsletter-title {
        padding-top: var(--padding-container);
    }
    .footer-logo {
        img {
            height: 80px;
        }
    }
    .footer-company ul, .footer-policy ul {
        text-align: center;
    }
    .footer-company ul {
        margin-bottom: var(--size-twenty);
    }
    .footer-cards {
        margin-bottom: var(--size-twenty);
    }
    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        padding: var(--size-thirty) var(--padding-container-mobile) 45px;
        > div {
            align-self: center;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 390px) {
    .footer-newsletter-form {
        form {
            overflow: hidden;
            width: 100%;
            input[type=email] {
                width: 160px;
                max-width: 100%;
                padding: 0 175px 0 15px;
            }
            button {
                right: 0;
            }
        }
    }
}